<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
>
  <l:layout title="Unit Test DB">
    <l:header>
      <link rel="stylesheet" href="${resURL}/plugin/UnitTestsDB/css/tests.css" type="text/css"/>​
    </l:header>
    <st:include it="${app}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>Unit Test Failures</h1>
      <j:forEach items="${it.jobs}" var="job">
        <j:set var="failures" value="${job.failures}" />
        <j:if test="${!failures.isEmpty()}">
          <h2>
            <a href="${rootURL}/${job.project.url}" class="model-link inside unittestproject">
              ${job.project.fullDisplayName}
            </a>
          </h2>
          <st:include it="${job}" page="failures.jelly"/>
        </j:if>
      </j:forEach>
      <h1>Unreliable Unit Tests</h1>
      <j:forEach items="${it.jobs}" var="job">
        <j:set var="unreliable" value="${job.unreliable}" />
        <j:if test="${!unreliable.isEmpty()}">
          <h2>
            <a href="${rootURL}/${job.project.url}" class="model-link inside unittestproject">
              ${job.project.fullDisplayName}
            </a>
          </h2>
          <st:include it="${job}" page="unreliable.jelly"/>
        </j:if>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
