<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Unit Test DB">
    <l:header>
      <link rel="stylesheet" href="${resURL}/plugin/UnitTestsDB/css/tests.css" type="text/css"/>​
    </l:header>
    <st:include it="${app}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>Unit Test Failures</h1>
      <j:forEach items="${it.jobs}" var="job">
        <j:if test="${job.hasFailures()}">
          <h2>${job.project.name}</h2>
          <st:include it="${job}" page="failures.jelly"/>
        </j:if>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>
