<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson">
  <table class="unittests pane bigtable sortable">
    <thead>
      <tr>
        <th>Unit Test</th>
        <th>State</th>
        <th>Duration</th>
        <th>From</th>
        <th>To</th>
        <th>Age</th>
        <th colspan="2">Users</th>
        <th>Actions</th>
      </tr>
    </thead>
    <j:forEach items="${failures}" var="failure">
      <tr>
        <td class="name">
          <j:if test="${failure.result==null}">${failure.name}</j:if>
          <j:if test="${failure.result!=null}">
            <t:failed-test result="${failure.result}" url="${rootURL}/${failure.url}"/>
          </j:if>
        </td>
        <td class="state">
          <a class="model-link inside" href="${rootURL}/${it.project.url}${it.urlName}/failure/${failure.failureId}">${failure.testState}</a>
        </td>
        <td class="duration">${failure.duration} sec</td>
        <td class="firstbuild">
          <j:if test="${failure.firstBuild!=null}">
            <t:buildLink job="${failure.firstBuild.project}" number="${failure.firstBuild.number}"/>
          </j:if>
          <j:if test="${failure.firstBuild==null}">${failure.firstBuildId}</j:if>
        </td>
        <td class="lastbuild">
          <j:if test="${failure.lastBuild!=null}">
          <t:buildLink job="${failure.lastBuild.project}" number="${failure.lastBuild.number}"/>
          </j:if>
          <j:if test="${failure.lastBuild==null}">${failure.lastBuildId}</j:if>
        </td>
        <td class="age">
          ${failure.age}
        </td>
        <td class="user">
          <ul>
            <j:forEach items="${failure.users}" var="user">
              <j:if test="${h.hasPermission(org.jenkinsci.plugins.unittestdb.GlobalConfig.CLAIM)}">
                <li>
                  <a href="${rootURL}/${it.project.url}${it.urlName}/failure/${failure.failureId}/user/${user.user.id}"
                     onclick="return false;" class="model-link inside">${user.user}
                  </a>
                </li>
              </j:if>
              <j:if test="${!h.hasPermission(org.jenkinsci.plugins.unittestdb.GlobalConfig.CLAIM)}">
                <li>${user.user}</li>
              </j:if>
            </j:forEach>
          </ul>
        </td>
        <td class="userstate">
          <ul>
            <j:forEach items="${failure.users}" var="user">
              <li>${user.state}</li>
            </j:forEach>
          </ul>
        </td>
        <td class="actions">
          <l:hasPermission permission="${org.jenkinsci.plugins.unittestdb.GlobalConfig.CLAIM}">
            <a href="${rootURL}/${it.project.url}${it.urlName}/failure/${failure.failureId}/user/me"
               onclick="return false;" class="model-link inside">Claim
            </a>
          </l:hasPermission>
        </td>
      </tr>
    </j:forEach>
  </table>
</j:jelly>
