<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Unit Test DB">
    <l:header>
      <link rel="stylesheet" href="${resURL}/plugin/UnitTestsDB/css/tests.css" type="text/css"/>​
    </l:header>
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>Unit Test Failures</h1>
      <j:set var="failures" value="${it.failures}" />
      <st:include it="${it}" page="failures.jelly"/>
      <h1>Unreliable Unit Tests</h1>
      <j:set var="unreliable" value="${it.unreliable}" />
      <st:include it="${it}" page="unreliable.jelly"/>
    </l:main-panel>
  </l:layout>
</j:jelly>
